%% Load and package passive widefield data

%% Set save path and animals

save_path = '\\qnap-ap001.dpag.ox.ac.uk\APlab\Lab\Papers\Marica_2025\data';

animals = { ...
    'AM011','AM012','AM014','AM015','AM016','AM017', ...
    'AM018','AM019','AM021','AM022','AM026','AM029', ...
    'AP023','AP025'};


%% Loop through animals, grab and store data

% Initialize cell for data
data_all = cell(length(animals),1);

for animal_idx=1:length(animals)

    animal = animals{animal_idx};

    % Find passive recording days that also have task
    disp(['Start ' animal])
    workflow_passive = {'lcr_passive'};
    recordings_passive = plab.find_recordings(animal, [], workflow_passive);
    workflow_task = {'stim_wheel_right*'};
    recordings_task = plab.find_recordings(animal, [], workflow_task);
    training_days = ismember({recordings_passive.day}, {recordings_task.day});
    train_rec_passive = recordings_passive(training_days);

    wf_animal = table;

    for use_rec=1:length(train_rec_passive)

        rec_day = train_rec_passive(use_rec).day;
        rec_time = train_rec_passive(use_rec).recording{end};
        verbose = true;
        load_parts.behavior = true;
        load_parts.widefield = true;
        load_parts.widefield_master = true;
        ap.load_recording

        % Trial stim values
        trial_stim_values = vertcat(trial_events.values.TrialStimX);
        trial_stim_values = trial_stim_values(1:length(stimOn_times));
        
        % Quiescent trials
        stim_window = [0,0.5];
        quiescent_trials = arrayfun(@(x) ~any(wheel_move(...
            timelite.timestamps >= stimOn_times(x)+stim_window(1) & ...
            timelite.timestamps <= stimOn_times(x)+stim_window(2))), ...
            (1:length(stimOn_times))');

        % Event-align widefield        
        wf_stim_time = -0.5:0.025:1;
        V_stim_align = interp1(wf_t,wf_V',stimOn_times(quiescent_trials) + wf_stim_time);

        % Save data in table
        data_animal.animal(use_rec) = {animal};
        data_animal.rec_day(use_rec) = {rec_day};

        data_animal.wf_stim_time(use_rec) = {wf_stim_time};
        data_animal.V_event_align(use_rec) = {V_event_align};

        disp(['Done day ' num2str(use_rec)])
        
    end
    
    % Add current animal to full dataset
    data_all{animal_idx} = data_animal;
    disp(['Done ' animal])

end

% Concatenate data into one table and save
wf = vertcat(data_all{:});
save_name = fullfile(save_path, 'wf_passive');
save(save_name, "wf", "-v7.3");






        rec_day = train_rec_passive(use_rec).day;
        rec_time = train_rec_passive(use_rec).recording{end};
        verbose = true;
        load_parts.behavior = true;
        load_parts.widefield = true;
        ap.load_recording

%         this_day_from_learning = days_from_learning(ismember(bhv_days, rec_day));

        %% -- get no move stuff
        trial_stim_values = vertcat(trial_events.values.TrialStimX);
        trial_stim_values = trial_stim_values(1:length(stimOn_times));

        % stim aligned wheel move
        % create matrix of times for stim onset
        timestep = 0.01;
        start_time = -0.5;
        end_time = 1;  
        timevec = start_time:timestep:end_time;
        stim_frame = (-start_time)*(1/timestep)+1;
        time_stimulus = stimOn_times+timevec;
        % stim aligned wheel move
        t = timelite.timestamps;
        stim_wheel_move = interp1(t,+wheel_move,time_stimulus);
        no_move_trials = sum(stim_wheel_move(:,stim_frame:end),2)==0;

        %% -- align to master
        [U_master,V_master] = plab.wf.u2master(wf_U,wf_V);

        %% -- interp wf
%         V_interp = interp1(wf_t,wf_V',grab_time)';
        
        wf_stim_time = -0.5:0.01:1;
        wf_stim_interp_time = stimOn_times + wf_stim_time;

        V_stim_align = interp1(wf_t,V_master',wf_stim_interp_time);
        V_no_move_stim_align = V_stim_align(no_move_trials, :, :);

%         px_avg_contra_stim_align = plab.wf.svd2px(U_master,V_avg_contra_stim_align);
%         ap.imscroll(px_avg_contra_stim_align);
%         axis image
%         colormap(ap.colormap('PWG'));
%         title('Example map');
%         clim_val = max(abs(clim)) * 0.7;
%         clim([-clim_val, clim_val]); % Set the color limits
% %         clim(clim/8)


        %% -- save
        wf_animal.animal(use_rec) = {animal};
        wf_animal.rec_day(use_rec) = {rec_day};

        wf_animal.wf_stim_time(use_rec) = {wf_stim_time};
        wf_animal.V_no_move_stim_align(use_rec) = {V_no_move_stim_align};
        wf_animal.trial_stim_values(use_rec) = {trial_stim_values(no_move_trials)};

        disp(['Done day ' num2str(use_rec)])
        
    end
    all_wf_save_cell{animal_idx} = wf_animal;
    disp(['Done ' animal])
end

wf = vertcat(all_wf_save_cell{:});

% ctx_wf.U_master(:) = {U_master};

% ctx_wf.vis_roi_mask(:) = {vis_roi_mask};
% ctx_wf.pfc_roi_mask(:) = {pfc_roi_mask};

save_name = fullfile(save_path, 'ctx_wf');
save(save_name, "wf", "-v7.3");

% copy master
copy_master_path = fullfile(save_path, 'U_master.mat');
copyfile(master_U_fn, copy_master_path);
