%% Generate figures for Song et al 2025
clear all
clc
Path = '\\qnap-ap001.dpag.ox.ac.uk\APlab\Lab\Papers\Song_2025';
U_master = plab.wf.load_master_U;
load(fullfile(Path,'data\General_information\roi.mat'))


surround_samplerate = 35;
surround_window_task = [-0.2,1];
task_boundary1=0;
task_boundary2=0.2;

t_kernels=1/surround_samplerate*[-10:30];
kernels_period=find(t_kernels>task_boundary1&t_kernels<task_boundary2);

t_task = surround_window_task(1):1/surround_samplerate:surround_window_task(2);
surround_time = [-5,5];
surround_sample_rate = 100;
surround_time_points = surround_time(1):1/surround_sample_rate:surround_time(2);





Song_2025.figures.figure_1
Song_2025.figures.figure_2
Song_2025.figures.figure_3
Song_2025.figures.figure_4
Song_2025.figures.figure_5
Song_2025.figures.figure_6
Song_2025.figures.EDF_1
Song_2025.figures.EDF_2












